0 HEAD
1 SOUR GEDCOM-EXPLORER-SAMPLE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE sample-family.ged
0 @I1@ INDI
1 NAME Alex /Taylor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sam /Morgan/
1 SEX F
1 BIRT
2 DATE 12 FEB 1982
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jamie /Taylor/
1 SEX U
1 BIRT
2 DATE 5 MAR 2008
1 FAMC @F1@
0 @I4@ INDI
1 NAME Riley /Taylor/
1 SEX U
1 BIRT
2 DATE 9 SEP 2011
1 FAMC @F1@
0 @I5@ INDI
1 NAME Casey /Ng/
1 SEX F
1 BIRT
2 DATE 20 APR 1985
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jordan /Taylor/
1 SEX U
1 BIRT
2 DATE 4 JUL 2016
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 14 JUN 2005
1 DIV
2 DATE 20 NOV 2014
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 8 AUG 2015
0 TRLR
