0 HEAD
1 SOUR GEDCOM-EXPLORER-SYNTHETIC
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE uk-royal-simple.ged
0 @I1@ INDI
1 NAME Elizabeth /Windsor/
1 SEX F
1 BIRT
2 DATE 21 APR 1926
1 DEAT
2 DATE 8 SEP 2022
1 FAMS @F1@
0 @I2@ INDI
1 NAME Philip /Mountbatten/
1 SEX M
1 BIRT
2 DATE 10 JUN 1921
1 DEAT
2 DATE 9 APR 2021
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Windsor/
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
1 FAMC @F1@
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Anne /Windsor/
1 SEX F
1 BIRT
2 DATE 15 AUG 1950
1 FAMC @F1@
1 FAMS @F4@
1 FAMS @F5@
0 @I5@ INDI
1 NAME Andrew /Windsor/
1 SEX M
1 BIRT
2 DATE 19 FEB 1960
1 FAMC @F1@
1 FAMS @F6@
0 @I6@ INDI
1 NAME Edward /Windsor/
1 SEX M
1 BIRT
2 DATE 10 MAR 1964
1 FAMC @F1@
1 FAMS @F7@
0 @I7@ INDI
1 NAME Diana /Spencer/
1 SEX F
1 BIRT
2 DATE 1 JUL 1961
1 DEAT
2 DATE 31 AUG 1997
1 FAMS @F2@
0 @I8@ INDI
1 NAME William /Windsor/
1 SEX M
1 BIRT
2 DATE 21 JUN 1982
1 FAMC @F2@
1 FAMS @F8@
0 @I9@ INDI
1 NAME Harry /Windsor/
1 SEX M
1 BIRT
2 DATE 15 SEP 1984
1 FAMC @F2@
1 FAMS @F9@
0 @I10@ INDI
1 NAME Mark /Phillips/
1 SEX M
1 BIRT
2 DATE 22 SEP 1948
1 FAMS @F4@
0 @I11@ INDI
1 NAME Peter /Phillips/
1 SEX M
1 BIRT
2 DATE 15 NOV 1977
1 FAMC @F4@
1 FAMS @F10@
0 @I12@ INDI
1 NAME Zara /Phillips/
1 SEX F
1 BIRT
2 DATE 15 MAY 1981
1 FAMC @F4@
1 FAMS @F11@
0 @I13@ INDI
1 NAME Sarah /Ferguson/
1 SEX F
1 BIRT
2 DATE 15 OCT 1959
1 FAMS @F6@
0 @I14@ INDI
1 NAME Beatrice /Windsor/
1 SEX F
1 BIRT
2 DATE 8 AUG 1988
1 FAMC @F6@
1 FAMS @F12@
0 @I15@ INDI
1 NAME Eugenie /Windsor/
1 SEX F
1 BIRT
2 DATE 23 MAR 1990
1 FAMC @F6@
1 FAMS @F13@
0 @I16@ INDI
1 NAME Sophie /Rhys-Jones/
1 SEX F
1 BIRT
2 DATE 20 JAN 1965
1 FAMS @F7@
0 @I17@ INDI
1 NAME Louise /Windsor/
1 SEX F
1 BIRT
2 DATE 8 NOV 2003
1 FAMC @F7@
0 @I18@ INDI
1 NAME James /Windsor/
1 SEX M
1 BIRT
2 DATE 17 DEC 2007
1 FAMC @F7@
0 @I19@ INDI
1 NAME Camilla /Shand/
1 SEX F
1 BIRT
2 DATE 17 JUL 1947
1 FAMS @F3@
0 @I20@ INDI
1 NAME Catherine /Middleton/
1 SEX F
1 BIRT
2 DATE 9 JAN 1982
1 FAMS @F8@
0 @I21@ INDI
1 NAME George /Windsor/
1 SEX M
1 BIRT
2 DATE 22 JUL 2013
1 FAMC @F8@
0 @I22@ INDI
1 NAME Charlotte /Windsor/
1 SEX F
1 BIRT
2 DATE 2 MAY 2015
1 FAMC @F8@
0 @I23@ INDI
1 NAME Louis /Windsor/
1 SEX M
1 BIRT
2 DATE 23 APR 2018
1 FAMC @F8@
0 @I24@ INDI
1 NAME Meghan /Markle/
1 SEX F
1 BIRT
2 DATE 4 AUG 1981
1 FAMS @F9@
0 @I25@ INDI
1 NAME Archie /Mountbatten-Windsor/
1 SEX M
1 BIRT
2 DATE 6 MAY 2019
1 FAMC @F9@
0 @I26@ INDI
1 NAME Lilibet /Mountbatten-Windsor/
1 SEX F
1 BIRT
2 DATE 4 JUN 2021
1 FAMC @F9@
0 @I27@ INDI
1 NAME Timothy /Laurence/
1 SEX M
1 BIRT
2 DATE 1 MAR 1955
1 FAMS @F5@
0 @I28@ INDI
1 NAME Autumn /Kelly/
1 SEX F
1 BIRT
2 DATE 3 MAY 1978
1 FAMS @F10@
0 @I29@ INDI
1 NAME Savannah /Phillips/
1 SEX F
1 BIRT
2 DATE 29 DEC 2010
1 FAMC @F10@
0 @I30@ INDI
1 NAME Isla /Phillips/
1 SEX F
1 BIRT
2 DATE 29 MAR 2012
1 FAMC @F10@
0 @I31@ INDI
1 NAME Mike /Tindall/
1 SEX M
1 BIRT
2 DATE 18 OCT 1978
1 FAMS @F11@
0 @I32@ INDI
1 NAME Mia /Tindall/
1 SEX F
1 BIRT
2 DATE 17 JAN 2014
1 FAMC @F11@
0 @I33@ INDI
1 NAME Lena /Tindall/
1 SEX F
1 BIRT
2 DATE 18 JUN 2018
1 FAMC @F11@
0 @I34@ INDI
1 NAME Lucas /Tindall/
1 SEX M
1 BIRT
2 DATE 21 MAR 2021
1 FAMC @F11@
0 @I35@ INDI
1 NAME Edoardo /Mapelli Mozzi/
1 SEX M
1 BIRT
2 DATE 19 NOV 1983
1 FAMS @F12@
0 @I36@ INDI
1 NAME Sienna /Mapelli Mozzi/
1 SEX F
1 BIRT
2 DATE 18 SEP 2021
1 FAMC @F12@
0 @I37@ INDI
1 NAME Athena /Mapelli Mozzi/
1 SEX F
1 BIRT
2 DATE 22 JAN 2025
1 FAMC @F12@
0 @I38@ INDI
1 NAME Jack /Brooksbank/
1 SEX M
1 BIRT
2 DATE 3 MAY 1986
1 FAMS @F13@
0 @I39@ INDI
1 NAME August /Brooksbank/
1 SEX M
1 BIRT
2 DATE 9 FEB 2021
1 FAMC @F13@
0 @I40@ INDI
1 NAME Ernest /Brooksbank/
1 SEX M
1 BIRT
2 DATE 30 MAY 2023
1 FAMC @F13@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 20 NOV 1947
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 29 JUL 1981
1 DIV
2 DATE 28 AUG 1996
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I19@
1 MARR
2 DATE 9 APR 2005
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 14 NOV 1973
1 DIV
2 DATE 23 APR 1992
0 @F5@ FAM
1 HUSB @I27@
1 WIFE @I4@
1 MARR
2 DATE 12 DEC 1992
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 23 JUL 1986
1 DIV
2 DATE 30 MAY 1996
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 19 JUN 1999
0 @F8@ FAM
1 HUSB @I8@
1 WIFE @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 29 APR 2011
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 DATE 19 MAY 2018
0 @F10@ FAM
1 HUSB @I11@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 17 MAY 2008
1 DIV
2 DATE 14 JUN 2021
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I12@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 30 JUL 2011
0 @F12@ FAM
1 HUSB @I35@
1 WIFE @I14@
1 CHIL @I36@
1 CHIL @I37@
1 MARR
2 DATE 17 JUL 2020
0 @F13@ FAM
1 HUSB @I38@
1 WIFE @I15@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
2 DATE 12 OCT 2018
0 TRLR
