0 HEAD
1 SOUR GEDCOM-EXPLORER-SYNTHETIC
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE simple-extended-family.ged
0 @I1@ INDI
1 NAME John /Carter/
1 SEX M
1 BIRT
2 DATE 10 JAN 1978
1 FAMC @F5@
1 FAMS @F7@
0 @I2@ INDI
1 NAME Emma /Carter/
1 SEX F
1 BIRT
2 DATE 14 FEB 1980
1 FAMC @F6@
1 FAMS @F7@
0 @I3@ INDI
1 NAME Alice /Carter/
1 SEX F
1 BIRT
2 DATE 3 MAR 2004
1 FAMC @F7@
0 @I4@ INDI
1 NAME Ben /Carter/
1 SEX M
1 BIRT
2 DATE 18 JUL 2006
1 FAMC @F7@
0 @I5@ INDI
1 NAME Clara /Carter/
1 SEX F
1 BIRT
2 DATE 2 NOV 2008
1 FAMC @F7@
0 @I6@ INDI
1 NAME Daniel /Carter/
1 SEX M
1 BIRT
2 DATE 25 MAY 2011
1 FAMC @F7@
0 @I7@ INDI
1 NAME Robert /Carter/
1 SEX M
1 BIRT
2 DATE 22 APR 1950
1 FAMS @F1@
0 @I8@ INDI
1 NAME Susan /Carter/
1 SEX F
1 BIRT
2 DATE 9 SEP 1952
1 FAMS @F1@
0 @I9@ INDI
1 NAME Michael /Carter/
1 SEX M
1 BIRT
2 DATE 11 JUN 1982
1 FAMC @F1@
1 FAMS @F8@
0 @I10@ INDI
1 NAME Laura /Carter/
1 SEX F
1 BIRT
2 DATE 5 DEC 1985
1 FAMC @F1@
1 FAMS @F9@
0 @I11@ INDI
1 NAME George /Mills/
1 SEX M
1 BIRT
2 DATE 1 AUG 1948
1 FAMS @F2@
0 @I12@ INDI
1 NAME Helen /Mills/
1 SEX F
1 BIRT
2 DATE 17 OCT 1951
1 FAMS @F2@
0 @I13@ INDI
1 NAME Olivia /Mills/
1 SEX F
1 BIRT
2 DATE 30 JAN 1983
1 FAMC @F2@
1 FAMS @F10@
0 @I14@ INDI
1 NAME Peter /Mills/
1 SEX M
1 BIRT
2 DATE 22 MAR 1987
1 FAMC @F2@
0 @I15@ INDI
1 NAME Nora /Carter/
1 SEX F
1 BIRT
2 DATE 10 OCT 2010
1 FAMC @F8@
0 @I16@ INDI
1 NAME Leo /Carter/
1 SEX M
1 BIRT
2 DATE 6 JUN 2013
1 FAMC @F8@
0 @I17@ INDI
1 NAME Sophie /Dunn/
1 SEX F
1 BIRT
2 DATE 2 MAY 1983
1 FAMS @F8@
0 @I18@ INDI
1 NAME Ava /King/
1 SEX F
1 BIRT
2 DATE 4 APR 2012
1 FAMC @F9@
0 @I19@ INDI
1 NAME Ethan /King/
1 SEX M
1 BIRT
2 DATE 8 AUG 1984
1 FAMS @F9@
0 @I20@ INDI
1 NAME Mia /Reed/
1 SEX F
1 BIRT
2 DATE 12 DEC 2014
1 FAMC @F10@
0 @I21@ INDI
1 NAME Noah /Reed/
1 SEX M
1 BIRT
2 DATE 9 SEP 1981
1 FAMS @F10@
0 @F1@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 20 JUN 1975
0 @F2@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 15 MAY 1977
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
0 @F7@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 12 SEP 2002
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I17@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JUL 2008
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I10@
1 CHIL @I18@
1 MARR
2 DATE 3 MAR 2010
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I13@
1 CHIL @I20@
1 MARR
2 DATE 9 NOV 2009
0 TRLR
