0 HEAD
1 SOUR GEDCOM-EXPLORER-SYNTHETIC
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE uk-royal-simple.ged
0 @I1@ INDI
1 NAME Elizabeth /Windsor/
1 SEX F
1 BIRT
2 DATE 21 APR 1926
1 DEAT
2 DATE 8 SEP 2022
1 FAMS @F1@
0 @I2@ INDI
1 NAME Philip /Mountbatten/
1 SEX M
1 BIRT
2 DATE 10 JUN 1921
1 DEAT
2 DATE 9 APR 2021
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Windsor/
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Anne /Windsor/
1 SEX F
1 BIRT
2 DATE 15 AUG 1950
1 FAMC @F1@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Andrew /Windsor/
1 SEX M
1 BIRT
2 DATE 19 FEB 1960
1 FAMC @F1@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Edward /Windsor/
1 SEX M
1 BIRT
2 DATE 10 MAR 1964
1 FAMC @F1@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Diana /Spencer/
1 SEX F
1 BIRT
2 DATE 1 JUL 1961
1 DEAT
2 DATE 31 AUG 1997
1 FAMS @F2@
0 @I8@ INDI
1 NAME William /Windsor/
1 SEX M
1 BIRT
2 DATE 21 JUN 1982
1 FAMC @F2@
0 @I9@ INDI
1 NAME Harry /Windsor/
1 SEX M
1 BIRT
2 DATE 15 SEP 1984
1 FAMC @F2@
0 @I10@ INDI
1 NAME Mark /Phillips/
1 SEX M
1 BIRT
2 DATE 22 SEP 1948
1 FAMS @F3@
0 @I11@ INDI
1 NAME Peter /Phillips/
1 SEX M
1 BIRT
2 DATE 15 NOV 1977
1 FAMC @F3@
0 @I12@ INDI
1 NAME Zara /Phillips/
1 SEX F
1 BIRT
2 DATE 15 MAY 1981
1 FAMC @F3@
0 @I13@ INDI
1 NAME Sarah /Ferguson/
1 SEX F
1 BIRT
2 DATE 15 OCT 1959
1 FAMS @F4@
0 @I14@ INDI
1 NAME Beatrice /Windsor/
1 SEX F
1 BIRT
2 DATE 8 AUG 1988
1 FAMC @F4@
0 @I15@ INDI
1 NAME Eugenie /Windsor/
1 SEX F
1 BIRT
2 DATE 23 MAR 1990
1 FAMC @F4@
0 @I16@ INDI
1 NAME Sophie /Rhys-Jones/
1 SEX F
1 BIRT
2 DATE 20 JAN 1965
1 FAMS @F5@
0 @I17@ INDI
1 NAME Louise /Windsor/
1 SEX F
1 BIRT
2 DATE 8 NOV 2003
1 FAMC @F5@
0 @I18@ INDI
1 NAME James /Windsor/
1 SEX M
1 BIRT
2 DATE 17 DEC 2007
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 20 NOV 1947
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 29 JUL 1981
1 DIV
2 DATE 28 AUG 1996
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 14 NOV 1973
1 DIV
2 DATE 23 APR 1992
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 23 JUL 1986
1 DIV
2 DATE 30 MAY 1996
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 19 JUN 1999
0 TRLR
